<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> Index</title>
	</head>
	
	<body>
		<dl>
			<dt><a href="RDE01 – Internet.html" target="_blank">RDE01 – Internet</a></dt>
			<dd> Esse arquivo traz a trajetória da internet desde sua origem até os dias atuais.</dd>
			<dt><a href="RDE02 – Conceitos Fundamentais.html" target="_blank">RDE02 – Conceitos Fundamentais</a></dt>
			<dd> Esse arquivo traz conteúdos fundamentais para o funcionamento da internet.</dd>
			<dt><a href="RDE03 - Introdução ao HTML.html" target="_blank">RDE03 - Introdução ao HTML</a> </dt>
			<dd>Esse arquivo apresenta algumas linguagens de programação que auxiliam tanto a parte do servidor quanto a parte dada ao usuário,<br>
			apresenta também algumas tags de marcação de texto usadas em HTML. </dd>
			<dt><a href="RDE04 – Imagens e Listas.html" target="_blank">RDE04 – Imagens e Listas</a> </dt>
			<dd>Esse arquivo traz tags de imagens e listas para utilizar em um arquivo HTML.  </dd>
			<dt><a href="RDE05_Andre_Augusto_Gavlak.html" target="_blank">RDE05 – Hiperlinks</a></dt>
			<dd>Esse arquivo traz tags de hiperlinks, onde é possivel citar links ou disponibilizar arquivos em um arquivo HTML.</dd>
			<dt><a href="RDE06_Andre_Augusto_Gavlak.html" target="_blank">RDE06 - Softwares de Versionamento</a></dt>
			<dd>Esse arquivo mostra o que é Software de Versionamento, tipos de Software de Controle de Versão, Git e GitHub e comandos Git.  </dd>
			<dt><a href="RDE07_Andre_Augusto_Gavlak.html" target="_blank">RDE07 - Branches e Hospedagem</a></dt>
			<dd>Esse arquivo mostra o que é branches e como utilizar, o que é hospedagem e como faze-la atrávez do GitHub. </dd>
			<dt><a href="Sobre.html" target="_blank">Sobre</a> </dt>
			<dd>Esse arquivo apresenta o meu perfil proficional atual.</dd>
			<dt><a href="Download do Conteúdo.zip" download="Download do Conteúdo.zip" type="application/zip" >Download do Conteúdo</a> </dt>
			<dd>Esse arquivo disponibiliza esse projeto para download. </dd>
		</ul>
	</body>
</html>	